# TrafficGenerator-Receiver

./: README.txt  build.gradle  run.bat  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/ErrorHandler/: ErrorHandler.html  package-summary.html  package-tree.html
doc/GUI/: GeneratorGUI.html  ReceiverGUI.html  package-summary.html  package-tree.html
doc/NetworkConnection/: NetworkConfig.html  NetworkConnection.html  package-summary.html  package-tree.html
doc/Statistics/: GeneratorStatistics.html  ReceiverStatistics.html  package-summary.html  package-tree.html
doc/TrafficGenerator/: InputReader.html  PacketSender.html  TrafficGenerator.html  package-summary.html  package-tree.html
doc/TrafficReceiver/: DataReceiver.html  TrafficReceiver.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ErrorHandler/: ErrorHandler.java
src/main/java/GUI/: GeneratorGUI.java  ReceiverGUI.java
src/main/java/NetworkConnection/: NetworkConfig.java  NetworkConnection.java
src/main/java/Statistics/: GeneratorStatistics.java  ReceiverStatistics.java
src/main/java/TrafficGenerator/: InputReader.java  PacketSender.java  TrafficGenerator.java
src/main/java/TrafficReceiver/: DataReceiver.java  TrafficReceiver.java
src/main/resources/: log4j2.xml
src/test/java/: ErrorHandlerTests.java  InputReaderTests.java  JavaFXTest.java  PacketSenderTests.java  StatisticsTests.java  TrafficGeneratorTests.java
